{
  "name": "anahkiasen/flickering",
  "description": "A modern interface for the Flickr API",
  "license": "MIT",
  "keywords": [
    "flickr",
    "api",
    "php",
    "laravel"
  ],
  "authors": [
    {
      "name": "Anahkiasen",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "repositories": [
  {
      "type": "vcs",
      "url": "https://github.com/williammck/underscore-php"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "anahkiasen/underscore-php": "dev-laravel-5@dev",
    "illuminate/cache": "~5.0",
    "illuminate/config": "~5.0",
    "illuminate/container": "~5.0",
    "illuminate/http": "~5.0",
    "illuminate/support": "~5.0",
    "opauth/flickr": "~1.1",
    "themattharris/tmhoauth": "0.8.*"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Flickering\\": "src/Flickering"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flickering\\": "tests"
    }
  }
}
